<!DOCYPE>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="fiche.css" />
        <title>Les cupcakes</title>
            </head>
    <body>
        <h1>Vive les cupcakes</h1>
        <header>
            <div class="element1"><a  href="#"> Acueille</a></div>
            <div  class="element2"> <a href="https://www.mycake.fr"> Cupcake French</a> </div>
           <div class="element3" ><a  href="https://www.marmiton.org"> Marmiton</a></div>
        </header>
        <script>
            let chiffre = 12;
                let chiffre1 = 10;
                console.log(chiffre - chiffre1)
            </script>
        <p>J'ai decouvert les cupcakes lors d'un voyage à  
            <a id="new" href="https://new york.com" target="blank">New Yok</a> 
            et depuis ces une veritable passion. Sur mon site
         ous saurez tout sur les cupcakes</p>
         <nav>
             <p>Les sucreries sont mauvaises pour les dents <br/>
            il es conseiller de ne pas laisser les enfants en <br/>
            manger beaucoup.</p>
         </nav>
        <figure><img src="cupcakes.jpg" 
            alt="goumand" title="un cupcake">
        </figure>
        <p>Délicieux non, sur mon sie je vous pesenterais:</p>
        <ul>
            <li>Les differents cupcakes</li>
            <li>Leurs histoires</li>
            <li>Leurs recettes</li>
        </ul>
        </body>
</html>